src/schema.graphql

# import Link from "./generated/prisma.graphql"

type Query {
  info: String!
  link(id: ID!): Link
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}
